body {
    max-width: 960px;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-gap: 22px;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 200px auto 60px;
    grid-template-areas:
        "logo empty    navi navi"
        "con con con con"
        "main main main main"
        "foot foot foot foot";
}

div, nav ul {
    background: silver;
}

h1 {
    font-size: 2.8rem;
    margin-top: .3em;
}

.logo {
    grid-area: logo;
}

nav {
    grid-area: navi;
    align-self: center;
}

nav ul {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    justify-items: center;
    align-content: center;
}

header {
    grid-area: con;
}

main {
    grid-area: main;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(3, 1fr);
}

.copyright-footer {
    grid-area: foot;
    text-align: center;
    align-content: center;
}